<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListChallenges">

    <TextView
        android:id="@+id/title"
        android:text="Challenge"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/plank"
        android:layout_centerInParent="true"
        android:layout_width="500dp"
        android:layout_height="400dp" />


    <info.hoang8f.widget.FButton
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:text="Start"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorPrimary"
        app:shadowColor="@color/colorPrimaryDark"

        />

    <TextView
        android:id="@+id/timer"
        android:text="30"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>